<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
body {
  margin: 0;
  background: #050210;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader {
  position: relative;
  height: 120px;
  width: 120px;
}

.background-circle {
  background: #050210;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 10px;
}

.circle {
  background: #110b2c;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  animation: scale-center 1s infinite ease-in-out both;
  position: absolute;
  z-index: 3;
  top: 10px;
  left: 10px;
}

.rainbow-circle {
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
  height: 120px;
  width: 120px;
  animation: rotate-center 1s infinite ease-in-out both;
  position: absolute;
  z-index: 1;
  border-radius: 120px;
}

.second {
  filter: blur(20px);
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale-center {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}


    </style>
</head>
<body>
    
    <div class="loader">
        <div class="circle"></div>
        <div class="background-circle"></div>
        <div class="rainbow-circle second"></div>
        <div class="rainbow-circle"></div>
      </div>
</body>
</html>